image: node:10.15.3

cache:
  paths:
    - node_modules/

before_script:
  - wget https://github.com/jgm/pandoc/releases/download/2.7.3/pandoc-2.7.3-1-amd64.deb
  - dpkg -i ./pandoc-2.7.3-1-amd64.deb
  - npm install hexo-cli -g
  - test -e package.json && npm install
  - hexo generate

pages:
  script:
    - hexo generate
  artifacts:
    paths:
      - public
  only:
    - master
